POSTGRES_HOST=127.0.0.1
POSTGRES_INNER_HOST=postgres
POSTGRES_PORT=9999
POSTGRES_INNER_PORT=5432
POSTGRES_USER=vadim
POSTGRES_PASSWORD=django_is_fun
POSTGRES_DB=django_homework
WEB_HOST=0.0.0.0
WEB_PORT=9090
DEBUG_MODE=true