[flake8]
; max-methods=15
max-line-length=99
; max-local-variables=8
; max-complexity=8
max-module-members = 20
; max-line-complexity=18
exclude = fitness, tests, manage.py, fitness_app/urls.py, filness_app/views.py, fitness_app/migrations, fitness_app/models.py, fitness_app/views.py
extend-ignore =
   WPS300,
   WPS440,
   WPS306,
   WPS226,
   WPS430
per-file-ignores =